<!DOCTYPE html>
<html lang="en">

<head>
  <title>Presentazione Massimiliano E. per Epicode</title>
</head>

<body>
  <div>
    <h1>Massimiliano E.</h1>
    <img style="width: 300px;" src="Foto Massy.png" alt="Foto di Massy">
  </div>
  <style>
    table {
        border-collapse:collapse
          }
    td, th {
         border:1px solid rgb(0, 0, 0);
         background-color: #ffffffd8
           }
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      color: #181818;
      background-color: #e9e9e9;
         }
    h1 {
      font-size: 36px
      margin-right: 100px;
       }  
    p {
      font-size: 18px;
      line-height: 1.0;
      margin: 18px 0;
      }
    .sottotitolo {
      font-style: italic;
                 }
    a {
      color: #00557c;
      }
    li{
      font-size: 16px;
      line-height: 0.8;
      margin: 18px 0;
    }
    ol{
      font-size: 16px;
      line-height: 0.8;
      margin: 18px 0;
    }
  </style>
  <p class="sottotitolo">23 anni, originario della Sicilia e residente a Milano</p>
  <p>Ciao, mi chiamo Massimiliano e ho 23 anni. Vivo a Milano da 2 anni e sono originario di Messina, in Sicilia. Fin da ragazzino ho sempre avuto <br>
    un forte interesse per la tecnologia e ho deciso di intraprendere la carriera da sviluppatore per poter conciliare la mia passione con la professione.</p>
  <p> Occupo il tempo libero dedicandomi ai miei numerosi interessi, e cercando di scoprire sempre cose nuove da imparare. 
  <br> Fra le attività che prediligo svolgere ci sono :    
  <ul><li>Leggere, qualsiasi genere dai romanzi ai manuali tecnici. L'ultimo che ho letto è stato il <u>Siddharta</u>.</li>
      <li>Palestra, ci vado in maniera costate da pochi mesi ma mi impegno sempre per dare il massimo!</li>
      <li>Fotografia, da ritratti a paesaggi urbani, ogni occasione è buona per scattare una foto.</li></ul> </p>
  <p>Le mie principi esperienze lavorative sono state utilizzando il mio diploma da Biochimico
    <table>
      <tr>
        <td>2022</td>
        <td>Quality Assurance Operator nel campo dei dispositivi medici  </td>
        <td>Milano</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Conduttore di Linea per azienda chimica di sviluppo esteri e solventi </td>
        <td>Milano</td>
      </tr>
    </table> </p>
    <p>Altre informazioni su di me :
      <ol><li>Conosco l'inglese meglio dell'italiano.</li>
          <li>Ho un coniglio domestico di 2 chili e mezzo.</li>
          <li>Queste, come si può capire dall'eleganza del codice, sono le prime righe di HTML che scrivo.</li></ol> </p>
  <p>Sono pronto ad iniziare questa nuova esperienza qui ad Epicode ed a diventare finalmente un vero programmatore. </p>
  <p>Se ti va seguimi su Instagram! <a href="https://www.instagram.com/massoliniii/">@massoliniii</a> </p>
</body>
</html>






